<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ім'я: Максим"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />


    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Група: 4-7"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <!-- Третє текстове поле -->
    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Місто: Київ"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <!-- Кнопка для приховання тексту -->
    <Button
        android:id="@+id/buttonHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приховати верхній TextView"
        app:layout_constraintTop_toBottomOf="@id/textViewCity"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <!-- Кнопка для показу тексту -->
    <Button
        android:id="@+id/buttonShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показати верхній TextView"
        app:layout_constraintTop_toBottomOf="@id/buttonHide"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>